{
  "name": "dom-responder",
  "version": "0.0.1",
  "main": "src/",
  "dependencies": {
    "events-emitter": "*",
    "jquery": "~1.9",
    "has": "*"
  },
  "devDependencies": {
    "mout": "~0.6.0",
    "expect": "~0.2.0",
    "es5-shim": "~2.1.0",
    "mocha": "~1.11.0",
    "requirejs": "~2.1.6"
  }
}
